NODE_ENV=development
PORT=4000
CLIENT_URL=http://localhost:3000
DB_CONNECTION_CLOUD=mongodb+srv://root:1234@seoblog.qewec.mongodb.net/seodb?retryWrites=true&w=majority
DB_CONNECTION_LOCAL=mongodb://localhost:27017/seodb
JWT_SECRET=kdkfjdkcvmcmeeiueiurie5837837487387483idufidfjdhjnvcncn38983948398493898,./kdkjfjkd